# Multi-Tenant-Restaurant-Saas-Platform

./: .gitignore  PRISMA_STUDIO_GUIDE.md  README.md  capacitor.config.json  middleware.js  next.config.mjs  package-lock.json  package.json  prisma.config.ts  server.js  tailwind.config.js  vercel.json
android/: build.gradle  variables.gradle
android/app/: build.gradle
android/app/src/main/java/com/restaurant/tablet/: MainActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-v28/: styles.xml
app/: globals.css  layout.js  manifest.js  page.js  sw.js
app/(main)/: layout.js  page.js
app/[restaurant]/: layout.js  page.js  (+1 more)
capacitor-web/: index.html
docs/: POS_KDS_DEVICE_WORKFLOW.md  SUBDOMAIN_FUNCTIONALITY.md
lib/: app-url.js  auth.js  cashbook.js  commission-calc.js  countries.js  cross-tenant-aggregates.js  currencyFormat.js  customerPhone.js  dashboard.js  dateFormat.js  db.js  device-auth.js  device-client.js  devices.js  dine-in-order.js  dining-table-availability.js  fiskaly.js  kds-routing.js  kds.js  loyalty.js  mail.js  offline.js  order-history-dedupe.js  password-reset-constants.js  password.js  platform-db.js  pos-hardware-client.js  pos.js  provision-tenant-database.js  qr-order.js  realtime-hub.js  realtime.js  receipt-access.js  receiptPayments.js  reports.js  staff-login-lookup.js  subscriptionPlans.js  subscriptions.js  tablet-waiter.js  tenant-db.js  (+3 more)
pos-agent/: index.js  package.json
prisma/: schema.prisma  seed.js  seed.mjs
public/: tablet-device-bootstrap.js  tablet-firebase-messaging-sw.js
scripts/: cap-set-dev-url.js  db-sync.mjs  fix-prisma-imports.mjs  inject-get-tenant-prisma.mjs  patch-db-imports.mjs  provision-tenant.mjs  set-demo-tenant-admin-password.mjs
(+258 files in other folders)
