// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Pin to 8.8.x for Android Studio / IDE support (8.13+ may exceed "latest supported" in older IDEs)
        classpath 'com.android.tools.build:gradle:8.8.0'
        classpath 'com.google.gms:google-services:4.4.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Force AndroidX versions compatible with AGP 8.8.x (transitives may still pull 1.17.x otherwise)
subprojects { sub ->
    sub.afterEvaluate {
        sub.configurations.configureEach { configuration ->
            configuration.resolutionStrategy.eachDependency { details ->
                if (details.requested.group == "androidx.core" &&
                        (details.requested.name == "core" || details.requested.name == "core-ktx")) {
                    details.useVersion rootProject.ext.androidxCoreVersion
                    details.because "Match variables.gradle for AGP 8.8"
                }
                if (details.requested.group == "androidx.activity" && details.requested.name == "activity") {
                    details.useVersion rootProject.ext.androidxActivityVersion
                    details.because "Match variables.gradle for AGP 8.8"
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
